// commenting out this

// priya rough of authentication
  // late final Rx<User?> firebaseUser;
  // var verificationId = ''.obs;

  // @override
  // void onReady() {
  //   firebaseUser = Rx<User?>(_auth.currentUser);
  //   firebaseUser.bindStream(_auth.userChanges());
  //   ever(firebaseUser, _setInitialScreen);
  // }

  // _setInitialScreen(User? user) {
  //   user == null
  //       ? Get.offAll(() => const SignUpScreen())
  //       : Get.offAll(() => Home_view());





// import 'package:firebase_core/firebase_core.dart';
// import 'package:flutter/material.dart';
// import 'package:cloud_firestore/cloud_firestore.dart';

// // String name = "";



// // get data in firebase with listtile

// class profil extends StatefulWidget {
//   @override
//   _profilState createState() => _profilState();
// }

// class _profilState extends State<profil> {
//   List<DocumentSnapshot> studentData = [];

//   void getData() async {
//     QuerySnapshot snapshot =
//         await FirebaseFirestore.instance.collection('users').get();
//     setState(() {
//       studentData = snapshot.docs;
//     });
//   }

//   @override
//   void initState() {
//     super.initState();
//     getData();
//   }

//   @override
//   Widget build(BuildContext context) {
    
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Flutterl Firebase Demo'),
//         // actions: [
//         //   IconButton(
//         //     icon: const Icon(Icons.search_rounded),
//         //     onPressed: () {
//         //       print(name);
//         //     },
//         //   ),
//         //   const SizedBox(
//         //     width: 15,
//         //   ),
//         //   IconButton(
//         //     icon: const Icon(Icons.more_vert),
//         //     onPressed: () {},
//         //   ),
//         // ],
//       ),
//       body: ListView.builder(
//         itemCount: studentData.length,
//         itemBuilder: (context, index) {
//           var name = studentData[index]['name'];
//           return ListTile(
//             title: Text(studentData[index]['name']),
//             subtitle: Text(studentData[index]['email']),
//           );
//         },
//       ),
//     );
//   }
// }






// get data in firebase without ListTile




// class pro extends StatefulWidget {
//   @override
//   _proState createState() => _proState();
// }

// class _proState extends State<pro> {
//   List<DocumentSnapshot> studentData = [];

//   void getData() async {
//     QuerySnapshot snapshot = await FirebaseFirestore.instance.collection('users').get();
//     setState(() {
//       studentData = snapshot.docs;
//     });
//   }

//   @override
//   void initState() {
//     super.initState();
//     getData();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Flutter Firebase Demo'),
//       ),
//       body: ListView.builder(
//         itemCount: studentData.length,
//         itemBuilder: (context, index) {
//           return Container(
//             padding: EdgeInsets.all(16.0),
//             margin: EdgeInsets.symmetric(vertical: 8.0, horizontal: 16.0),
//             decoration: BoxDecoration(
//               color: Colors.grey[200],
//               borderRadius: BorderRadius.circular(8.0),
//             ),
//             child: Column(
//               crossAxisAlignment: CrossAxisAlignment.start,
//               children: [
//                 Text(
//                   'Name: ${studentData[index]['name']}',
//                   style: TextStyle(fontSize: 18.0, fontWeight: FontWeight.bold),
//                 ),
//                 SizedBox(height: 8.0),
//                 Text(
//                   'Class: ${studentData[index]['email']}',
//                   style: TextStyle(fontSize: 16.0),
//                 ),
//                 SizedBox(height: 8.0),
//                 Text(
//                   'Marks: ${studentData[index]['name']}',
//                   style: TextStyle(fontSize: 16.0),
//                 ),
//               ],
//             ),
//           );
//         },
//       ),
//     );
//   }
// }













//  drpwer code 






// class drawer extends StatefulWidget {
//   @override
//   _drawerState createState() => _drawerState();
// }

// class _drawerState extends State<drawer> {

//  List<DocumentSnapshot> users = [];
//    void getData() async {
//     QuerySnapshot snapshot =
//         await FirebaseFirestore.instance.collection('users').get();
//     setState(() {
//       users = snapshot.docs;
//     });
//   }

//   @override
//   void initState() {
//     super.initState();
//     getData();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return MaterialApp(
//       home: Scaffold(
//         appBar: AppBar(
//           title: Text(uid),
//         ),
//         drawer: Drawer(
//                   backgroundColor: const Color(0xff17203A),

//           child:ListView.builder(
//              itemCount: 1,
//             itemBuilder: (BuildContext context, index) 
//             {  
          
//  return
//   Column(
//             children: [
//              DrawerHeader(
//               decoration:
//                   const BoxDecoration(color: Color.fromRGBO(23, 32, 58, 1)),
//               //BoxDecoration
//               child: UserAccountsDrawerHeader(
//                 decoration: const BoxDecoration(color: Color(0xFF17203A)),
//                 accountName: const Text(
//                   "Abhishek Mishra",
//                   style: TextStyle(fontSize: 18),
//                 ),
//                 accountEmail:  Text(users[index]["email"]),
//                 currentAccountPictureSize: const Size.square(50),
//                 currentAccountPicture: CircleAvatar(
//                     backgroundColor: const Color.fromARGB(255, 1, 117, 211),
//                     child: TextButton(
//                       onPressed: () {
//                         Navigator.pushNamed(context, "edit_profile");
//                       },
//                       child: const Text(
//                         "A",
//                         style: TextStyle(fontSize: 30.0, color: Colors.white),
//                       ),
//                     )), //circleAvatar
//               ), //UserAccountDrawerHeader
//             ),
//              const Divider(
//               color: Colors.white24,
//               height: 1,
//             ),

//             const SizedBox(height: 10),

//             ListTile(
//               textColor: Colors.white,
//               iconColor: Colors.white,
//               hoverColor: const Color.fromARGB(255, 102, 185, 213),
//               leading: const Icon(
//                 Icons.manage_accounts,
//               ),
//               shape: RoundedRectangleBorder(
//                 borderRadius: BorderRadius.circular(10),
//               ),
//               title: const Text(
//                 ' Edit Profile ',
//                 style: TextStyle(),
//               ),
//               onTap: () {
//                 Navigator.pushNamed(context, 'edit_profile');
//               },
//             ),

//             ListTile(
//               textColor: Colors.white,
//               iconColor: Colors.white,
//               hoverColor: const Color.fromARGB(255, 102, 185, 213),
//               shape: RoundedRectangleBorder(
//                 borderRadius: BorderRadius.circular(10),
//               ),
//               leading: const Icon(Icons.emoji_people),
//               title: const Text(' All Employee '),
//               onTap: () {
//                 Navigator.pushNamed(context, 'all_employee');
//               },
//             ),
//             ListTile(
//               textColor: Colors.white,
//               iconColor: Colors.white,
//               hoverColor: const Color.fromARGB(255, 102, 185, 213),
//               shape: RoundedRectangleBorder(
//                 borderRadius: BorderRadius.circular(10),
//               ),
//               leading: const Icon(Icons.task_alt),
//               title: const Text(' Task '),
//               onTap: () {
//                 //  use for routes abhishek
//                 // Navigator.pushNamed(context, 'task');

//                 Navigator.push(context,
//                     MaterialPageRoute(builder: (context) => TaskScreen()));
//               },
//             ),
//             ListTile(
//               textColor: Colors.white,
//               iconColor: Colors.white,
//               hoverColor: const Color.fromARGB(255, 102, 185, 213),
//               shape: RoundedRectangleBorder(
//                 borderRadius: BorderRadius.circular(10),
//               ),
//               leading: const Icon(Icons.more_time_sharp),
//               title: const Text(' Time sheet '),
//               onTap: () {
//                 print(uid);
//               },
//             ),
//             ListTile(
//                 textColor: Colors.white,
//                 iconColor: Colors.white,
//                 hoverColor: const Color.fromARGB(255, 102, 185, 213),
//                 shape: RoundedRectangleBorder(
//                   borderRadius: BorderRadius.circular(10),
//                 ),
//                 leading: const Icon(Icons.logout),
//                 title: const Text('LogOut'),
//                 onTap: () async {
//                   await FirebaseAuth.instance.signOut();
//                   Get.back();
//                 }),
             
//              Row(
//               children: [
//                 Text(users[index]["name"])
//               ],
//              )
//             ],
//           );
//           }

          
//           )
          
         
//         ),
//       ),
    
//     );
//   }
// }






//  with out streem bilder get data in firebase 



// class profil extends StatefulWidget {
//   @override
//   _profilState createState() => _profilState();
// }

// class _profilState extends State<profil> {
//   List<DocumentSnapshot> studentData = [];

//   void getData() async {
//     QuerySnapshot snapshot =
//         await FirebaseFirestore.instance.collection('users').get();
//     setState(() {
//       studentData = snapshot.docs;
//     });
//   }

//   @override
//   void initState() {
//     super.initState();
//     getData();
//   }

//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(
//         title: Text('Flutterl Firebase Demo'),
//         actions: [
//           IconButton(
//             icon: const Icon(Icons.search_rounded),
//             onPressed: () {
//               // print(name);
//             },
//           ),
//           const SizedBox(
//             width: 15,
//           ),
//           IconButton(
//             icon: const Icon(Icons.more_vert),
//             onPressed: () {},
//           ),
//         ],
//       ),
//       body: ListView.builder(
//         itemCount: studentData.length,
//         itemBuilder: (context, index) {
//           var name = studentData[index]['name'];
//           return ListTile(
//             title: Text(studentData[index]['name']),
//             subtitle: Text(studentData[index]['about']),
//           );
//         },
//       ),
//     );
//   }
// }


